[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/friend/FirstFriend.tres" type="SpriteFrames" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.0
height = 10.0

[node name="FirstFriend" type="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "stay"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="input_event" from="Area2D" to="." method="OnArea2DInputEvent"]
[connection signal="mouse_entered" from="Area2D" to="." method="OnArea2DMouseEntered"]
